# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ARELScene.h \
    ./ConnectionController.h \
    ./ConnectionControllerTest.h \
    ./NativeScene.h \
    ./Player.h \
    ./SceneBase.h \
    ./stdafx.h \
    ./TestMain.h
SOURCES += ./ARELScene.cpp \
    ./ConnectionController.cpp \
    ./ConnectionControllerTest.cpp \
    ./main.cpp \
    ./NativeScene.cpp \
    ./Player.cpp \
    ./PlayerTest.cpp \
    ./SceneBase.cpp \
    ./stdafx.cpp \
    ./TestMain.cpp
FORMS += ./Player.ui
RESOURCES += Player.qrc
